<!DOCTYPE html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="test,site, website" />
		<meta name="title" content="Блоги | «Мел». Полезное, понятное и удобное онлайн-медиа про образование и детей">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<meta name="viewport" content="width=device-width">
 	   <title>Блоги | «Мел». Полезное, понятное и удобное онлайн-медиа про образование и детей</title>
 
 <style>
 
.block1 {
width: 100%;
margin-left: 0%;
margin-top: 0%;
margin-right: 0%;
height: 100px;
 

background: #000000;
position: relative;
} 
.block2 {
width: 50%;
margin-left: 0%;
margin-right: 0%;
height: 100%;
color: white;
text-align: center;
outline: 2px solid red;

position: relative;
background: black;
} 
.block3 {
width: 16%;
margin-right: 22%;
margin-left: 2%;
margin-top: 0%;
height: 100%;
color: white;
outline: 2px solid blue;


position: relative;
background: black;
} 
.block4 {
width: 5%;
margin-right: 100px;
margin-left: 85%;
margin-top: -35px;
height: 100%;
color: black;
text-align: center;
outline: 2px solid green;

position: relative;
background: black;
} 

</style>  
 
</head> 
<body>
 
<div class="block1"> 
 </div>
 
	 
	 <div class="block2"> 
<a href="">Мел</a>
	 </div>

	 <div class="block3">
	 
     <a href=""> Подписки &nbsp  </a>  
	 <a href="">Школы «Мела»</a>
	 <a href="">Афиша </a> </div>

<div class="block4"> 
<a href="">Вход </a> 
</div>
<!--
<header>
	 Test-Site <span id="contact"> О нас </span>
	 <input type="serch" name=""> 
</header>
<footer>
	
</footer>-->

</body>
</html>